# server port config
server.port = 8080

# config data source, instructiuni pentru conectare la baza de date
spring.datasource.url = jdbc:mysql://localhost:3306/company
spring.datasource.username = test
spring.datasource.password = test
# dialectul trebuie sa coincida cu versiunea de Workbench de la MySql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
